//write here your scss styles
@import "./sections/header.scss";
@import "./sections/footer.scss";

* {
  padding: 0;
  margin: 0;
  list-style: none;
  outline: none;
  font-family: "Proxima Nova", Roboto, system-ui, Tahoma, sans-serif;
  box-sizing: border-box;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  // color: $black;
}



.content {
  margin: 0 auto;
  max-width: 1920px;
}

.main {
  max-width: 1220px;
}

.location {
  display: flex;
  justify-content: space-between;
  margin: 0 343px 44px 382px;
  width: 1195px;
  height: 58px;

  &__address {
    display: flex;

    &-point {
      display: flex;
      margin-right: 14px;
    }

    &-text {
    }
  }

  &__metro {
    display: flex;
    div {
      margin-right: 15px;
    }
  }
}

.city {
  margin-bottom: 63px;

  &__pic {
    background: url(../img/block.jpg);
    background-color: #3f5d45;
    background-size: cover;
    background-position: center;
    background-origin: border-box;
    width: 1220px;
    height: 396px;
    margin: 0 350px 59px 350px;
  }

  &__text {
    width: 1220px;
    margin: 0 350px 0 350px;
  }
}

.collage {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 1220px;
  margin-right: 310px;
  margin-bottom: 60px;
  margin-left: 345px;

  &__item {
    display: grid;
    min-height: 305px;
    background-size: cover;
    background-position: center;
    text-align: center;
    align-content: center;
  }
  
  &__item:nth-child(1) {
    grid-column: 1/3;
  }

  &__item:nth-child(4) {
    grid-column: 2/4;
  }

  &__item:nth-child(5) {
    grid-column: 4;
    grid-row: 1/4;
  }
}

.data {
  display: flex;
  margin: 0 312px 238px 368px;
  width: 1240px;
  height: 67px;
  align-items: center;
  justify-content: space-around;

  &__time {
    display: flex;
    align-items: center;
    div {
      margin-right: 14px;
    }

  }

  &__hotel {
    display: flex;
    align-items: center;
    div {
      margin-right: 20px;
    }
  }

  &__floor {
    display: flex;
    align-items: center;
    div {
      margin-right: 20px;
    }
  }

  &__parking {
    display: flex;
    align-items: center;
    div {
      margin-right: 20px;
    }
  }
}
